# cloud-practice

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/example/membermanagement/: MemberManagementApplication.java
src/main/java/com/example/membermanagement/controller/: MemberController.java
src/main/java/com/example/membermanagement/dto/: CreateMemberRequest.java  CreateMemberResponse.java  FileDownloadResponse.java  FileUploadResponse.java  GetMemberResponse.java
src/main/java/com/example/membermanagement/entity/: MBTI.java  Member.java
src/main/java/com/example/membermanagement/global/: BaseEntity.java
src/main/java/com/example/membermanagement/global/config/: ApiLogInterceptor.java  WebConfig.java
src/main/java/com/example/membermanagement/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/membermanagement/repository/: MemberRepository.java
src/main/java/com/example/membermanagement/service/: MemberService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/membermanagement/: MemberManagementApplicationTests.java
src/test/resources/: application-test.yml
